{
  "firestore": {
    "rules": "firestore.rules"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Polymind",
        "supportEmail": "yogesh.sahu@trinetryinfotech.com",
        "authorizedRedirectUris": [
          "https://ai-polymind.web.app",
          "http://localhost:5173"
        ]
      }
    }
  },
  "hosting": {
    "site": "ai-polymind",
    "public": "app/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "assets/**"],
    "redirects": [
      {
        "regex": "^/assets/(?P<file>.*)$",
        "destination": "https://d38xyhaonwcjz3.cloudfront.net/assets/:file",
        "type": 302
      }
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-XSS-Protection", "value": "1; mode=block" }
        ]
      }
    ]
  }
}
